spring.datasource.url=jdbc:oracle:thin:@10.224.201.59:1521:orcl
spring.datasource.username=zqinfo
spring.datasource.password=181818
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update